[metadata]
name = simsim
version = attr: simsim.__version__

[options]
zip_safe = False
include_package_data = True
packages = simsim
install_requires =
    numpy
    scipy
    tqdm
    mrc
    scikit-image
    matplotlib
    
